COMPOSE_PROJECT_NAME=code-push-server
RDS_USERNAME=username
RDS_PASSWORD=password
RDS_DATABASE=codepush
RDS_HOST=127.0.0.1
RDS_PORT=3306
STORAGE_TYPE=local
ALLOW_REGISTRATION=false
TOKEN_SECRET=
DOWNLOAD_URL=<your_server_ip>
STORAGE_DIR=<storage_dir>
DATA_DIR=<data_dir>
